<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="imagem-top"></div>
      <div class="profile-photo"></div>
      <div class="name">
        <h2>Victor Crest 25</h2>
        <p>London</p>
      </div>
      <div class="info">
        <div id="follower">
          <h2>80k</h2>
          <p>follower</p>
        </div>
        <div id="likes">
          <h2>803k</h2>
          <p>Likes</p>
        </div>
        <div id="photos">
          <h2>1.4k</h2>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </body>
</html>
